spring.profiles.active=prod
server.port=9090
server.http2.enabled=true
server.compression.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/access-logs
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


# LIve PROD DB
spring.data.mongodb.host=baa79qsrqzkf8dmiwxkl-mongodb.services.clever-cloud.com
spring.data.mongodb.port=2361
spring.data.mongodb.database=baa79qsrqzkf8dmiwxkl
spring.data.mongodb.username=uhbovwmrl8zeydaoampq
spring.data.mongodb.password=Qeztl3zKLLbUKRV6LLA
