spring.profiles.active=prod
server.port=9090
server.http2.enabled=true
server.compression.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/access-logs
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.data.mongodb.host=cluster0.2xme02v.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=job
spring.data.mongodb.username=mirzajavedengineer
spring.data.mongodb.password=7OuH6ao9a9rucT0A
