spring.profiles.active=prod
server.port=9090
server.http2.enabled=true
server.compression.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/access-logs
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.data.mongodb.uri=mongodb+srv://mirzajavedengineer:7OuH6ao9a9rucT0A@cluster0.2xme02v.mongodb.net/jobboard?retryWrites=true&w=majority&appName=Cluster0