spring.profiles.active=prod
server.port=9090
server.http2.enabled=true
server.compression.enabled=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/access-logs
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
